# wonderBookingProyect

./: README.md
backend/: README.md
backend/agencia-inmobiliaria/: pom.xml
backend/agencia-inmobiliaria/src/main/java/com/house/digital/: AgenciaInmobiliariaApplication.java
backend/agencia-inmobiliaria/src/main/java/com/house/digital/configuration/: Cors.java  Swagger.java
backend/agencia-inmobiliaria/src/main/java/com/house/digital/controller/: AuthenticationController.java  CaracteristicaController.java  CategoriaController.java  CiudadController.java  ImagenController.java  PoliticaController.java  ProductoController.java  ReservaController.java  RolController.java  UsuarioController.java
backend/agencia-inmobiliaria/src/main/java/com/house/digital/dto/: CaracteristicaDto.java  CategoriaDto.java  CiudadDto.java  ExceptionResponseDto.java  ImagenDto.java  LoginRequestDto.java  PoliticaDTO.java  PoliticaGroupResponseDTO.java  ProductoDTO.java  ProductoPostDto.java  ReservaDTO.java  RolDto.java  UsuarioDto.java
backend/agencia-inmobiliaria/src/main/java/com/house/digital/entity/: Caracteristica.java  Categoria.java  Ciudad.java  Imagen.java  Politica.java  Producto.java  Reserva.java  Rol.java  Usuario.java
backend/agencia-inmobiliaria/src/main/java/com/house/digital/exception/: CustomExceptionHandler.java  ResourceFoundException.java  ResourceNotFoundException.java
backend/agencia-inmobiliaria/src/main/java/com/house/digital/mapper/: CaracteristicaMapper.java  CategoriaMapper.java  CiudadMapper.java  ImageneMapper.java  PoliticaMapper.java  ProductoMapper.java  ReservaMapper.java  RolMapper.java  UsuarioMapper.java
backend/agencia-inmobiliaria/src/main/java/com/house/digital/repository/: CaracteristicaRepository.java  CategoriaRepository.java  CiudadRepository.java  ImagenRepository.java  PoliticaRepository.java  ProductoRepository.java  ReservaRepository.java  RolRepository.java  UsuarioRepository.java
backend/agencia-inmobiliaria/src/main/java/com/house/digital/security/: AuthorizationFilter.java  ConfigurationUserDetailsService.java  HandlerAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java  TokenService.java
backend/agencia-inmobiliaria/src/main/java/com/house/digital/service/: CaracteristicaService.java  CategoriaService.java  CiudadService.java  ImagenService.java  PoliticaService.java  ProductoService.java  ReservaService.java  RolService.java  UsuarioService.java
backend/agencia-inmobiliaria/src/main/java/com/house/digital/service/imp/: CaracteristicaServiceImp.java  CategoriaServiceImp.java  CiudadServiceImpl.java  ImagenServiceImp.java  PoliticaServiceImp.java  ProductoServiceImp.java  ReservaServiceImp.java  RolServiceImp.java  UsuarioServiceImp.java
backend/agencia-inmobiliaria/src/main/resources/: application.properties
backend/agencia-inmobiliaria/src/test/java/com/house/digital/: AgenciaInmobiliariaApplicationTests.java
backend/agencia-inmobiliaria/src/test/java/com/house/digital/Service/: CategoriaServiceTest.java  ProductoServiceTest.java
frontend/src/layout/Body/: Body.css
testing/backend_testing/: AgenciaInmobiliariaCollection.postman_collection_ciudades  Categorias.postman_collection.json  Politicas.postman_collection.json  Producto.postman_collection.json  Reserva.postman_collection.json  Rol.postman_collection.json  Usuario.postman_collection.json
