
# Exception handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

# Connection to database
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Database information
#Driver siempre va
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Local(Datos Ari)
spring.datasource.username=root
spring.datasource.password=_Camilo_06
spring.datasource.url=jdbc:mysql://localhost:3306/agencia_inmobiliaria

#Datos para conectar a la RDS
#spring.datasource.url=jdbc:mysql://javatechiedb.cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/db4
#spring.datasource.username=admin
#spring.datasource.password=equipo4maravilla
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


# Swagger 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Properties for JSON web token
app.jwt-secret-key=D1g1t4lH0us32022
app.jwt-expiration-token-milliseconds=3600000

# Api key sendgrid
sendgrid.api.key=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
sendgrind.template.id=d-ed32db10d6634d2097fef89b6a4ccdab
